PORT=8080
CORS_ORIGIN=http://localhost:5173,https://cyberinfo-front.vercel.app,https://cyberinfo-1.onrender.com
MONGODB_URI=mongodb+srv://YAlabina222:YAlabina222@cluster0.ua9za.mongodb.net/cyberinfo?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=df9uusbbs
CLOUDINARY_API_KEY=729318952877659
CLOUDINARY_API_SECRET=E_8OQejQDZ2g1HTB6_XwhTumP2I













